<!DOCTYPE html>
<html>
<head>
	<title>:before / :after</title>
</head>
<body>
	<style type="text/css">
		p:before{
			content: "H"
		}
		p:after{
			content:"d"
		}

		/*.triangle{
			width: 0;
			height: 0;
			border: 50px transparent solid;
			border-top-color: black;
		}*/

		.test-div{
			position: relative;
			width: 250px;
			height: 36px;
			border-radius: 6px;
			border: black 1px solid;
			background: rgba(245,245,245,1)
		}
		.test-div:before, .test-div:after{
			content: "";
			display: block;
			position: absolute;
			top: 8px;
			width: 0;
			height: 0;
			border: 6px transparent solid;
		}
		.test-div:before{
			left: -11px;
			border-right-color: rgba(245,245,245,1);
			z-index: 1; /* z-index 属性设置元素的堆叠顺序。拥有更高堆叠顺序的元素总是会处于堆叠顺序较低的元素的前面。*/
		}
		.test-div:after{
			left: -12px;
			border-right-color: rgba(0,0,0,1);
			z-index: 0;
		}

		body{
			background: url(001.jpg) no-repeat left top
		}

		.test2-div{
			position: relative;
			width: 400px;
			height: 120px;	
			padding: 20px 10px;
			margin: 15px 0 0 0;
			font-weight: bold;
		}
		.test2-div:before{
			position: absolute;
			content: "";
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(255,255,255,.5);
			z-index: -1	;
		}
	</style>

	<p>ello worl</p>
	<div class="test-div">
		<!-- <input type="text" /> -->
	</div>
	<div class="test2-div">
		<table>
			<tr>
				<td>Name:</td>
				<td> <input placeholder="your name" /></td>
			</tr> 
			<tr>
				<td>Password:</td>
				<td> <input placeholder="your password" /></td>
			</tr> 
			<tr>
				<td></td>
				<td><input type="button" value="login" /></td>
			</tr>
		</table>
	</div>

</body>
</html>